    1  mkdir TRGN514
    2  ls
    3  cd TRGN514
    4  ls
    5  mkdir Activity_1
    6  ls
    7  passwd
    8  exit
    9  mkdir bin
   10  mkdir script
   11  mkdir projects
   12  ls
   13  mkdir scripts
   14  ls
   15  rm script
   16  rm -r script
   17  ls
   18  ls -a
   19  head
   20  ls -l
   21  pwd
   22  ls
   23  whereis ls
   24  history
   25  history | head
   26  history | grep ftp
   27  grep kitten mytext.txt
   28  wc -l mytext.txt
   29  wc -l . bashrc
   30  wc -l .bashrc
   31  history > myhistory.txt
   32  less myhistory.txt
   33  ls
   34  mkdir TRGN514
   35  cd TRGN514
   36  ls
   37  cd Activity_1/
   38  exit
   39  cd TRGN514
   40  cd Activity_1/
   41  vi heartrates.txt
   42  cd ~/Desktop/
   43  cd ..
   44  cd ~/Desktop
   45  cd Desktop
   46  cd ~
   47  pwd
   48  cd ~/Desktop/
   49  cd ../Desktop/
   50  cd../..
   51  cd ../..
   52  pwd
   53  cd /Desktop/
   54  vi
   55  ls
   56  cd TRGN514/
   57  ks
   58  ls
   59  cd Activity_1/
   60  ls
   61  exit
   62  cd Desktop/
   63  echo
   64  echo "Hwlllo"
   65  wget http://ftp.ensembl.org/pub/release-75/gtf/homo_sapiens/Homo_sapiens.GRCh37.75.gtf.gz
   66  gunzip Homo_sapiens.GRCh37.75.gtf.gz
   67  cut -f3 Homo_sapiens.GRCh37.75.gtf | head
   68  awk '$3 ~ /gene/ { print $2,$1,$4,$5}' Homo_sapiens.GRCh37.75.gtf | head
   69  ls
   70  pwd
   71  cd bin
   72  cd ..
   73  pwd
   74  tree ~
   75  pwd
   76  mkdir bin
   77  pwd
   78  mkdir assignments
   79  cd assignments/
   80  git clone https://github.com/Margery0011/trgn510_assignment1.git
   81  git clone https://github.com/Margery0011/trgn510_assignment1
   82  git clone https://github.com/Margery0011/trgn510_assignment1.git
   83  rmdir trgn510_assignment1/
   84  git clone https://github.com/Margery0011/trgn510_assignment1
   85  ls
   86  git pull fatal: destination path 'trgn510_assignment1' already exists and is not an empty directory.
   87  git pull https://github.com/Margery0011/trgn510_assignment1
   88  git pull https://github.com/Margery0011/trgn510_assignment1/
   89  rm -r trgn510_assignment1
   90  ls -a
   91  git clone https://github.com/Margery0011/trgn510_assignment1
   92  git update
   93  git --help
   94  `vim Readme.md
   95  # Assignment 1
   96  ## Instructions
   97  The instructions are in this location for my homework
   98  ## Usage
   99  Here I am using a codeblock:
  100  ```
  101  pwd
  102  ls
  103  `vim Readme.md
  104  Hello World
  105  :wq!
  106  .q
  107  :q
  108  trgn510_assignment1/
  109  trgn510_assignment1/
  110  vim Readme.md
  111  cat Readme.md
  112  git add . -A
  113  git commit -m "First commit"
  114  git status
  115  git init
  116  git add . -A
  117  ls
  118  ls -a
  119  rm -r.git
  120  ls
  121  ls -a
  122  rm -r .git
  123  ls -a
  124  git add . -A
  125  git status
  126  git init
  127  git status
  128  git add . -A
  129  git commit -m"First commit"
  130  git config --global user.email "yutianl@usc.com"
  131  git config --global user.name "Margery0011"
  132  git push
  133  pwd
  134  ls
  135  ls -a
  136  cd trgn510_assignment1/
  137  pwd
  138  mkdir problem1
  139  history
  140  pwd
  141  touch myhistory.txt
  142  history > myhistory.problem1.txt
  143  cat myhistory.txt
  144  head myhistory.txt
  145  cat history.txt
  146  cat history
  147  history
  148  cat myhistory.problem1.txt 
  149  cd ..
  150  pwd
  151  cd trgn510_assignment1/
  152  cd assignments/
  153  cd trgn510_assignment1/
  154  vim README.md
  155  git add . -A
  156  git commit -m "First commit"
  157  git push
  158  ls
  159  cd problem1/
  160  ls
  161  pwd
  162  cd ..
  163  mv myhistory.txt/* /home/yutianl/assignments/trgn510_assignment1/problem1
  164  cd myhistory.txt
  165  mv myhistory.txt problem1
  166  ls
  167  mv myhistory.problem1.txt problem1/
  168  ls
  169  cd problem1/
  170  history
  171  history > myhistory.problem1.txt 
